
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>AvatarHider</AssemblyName>
		<RootNamespace>AvatarHider</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(VRChatPath)MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(VRChatPath)MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(VRChatPath)MelonLoader\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="UnhollowerBaseLib">
			<HintPath>$(VRChatPath)MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="VRCCore-Standalone">
			<HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
		</Reference>
		<Reference Include="VRChatUtilityKit">
		  <HintPath>$(VRChatPath)Mods\VRChatUtilityKit.dll</HintPath>
		</Reference>
		<Reference Include="VRCSDKBase">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\VRCSDKBase.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="move &quot;bin\Release\net472\AvatarHider.dll&quot; &quot;$(VRChatPath)Mods&quot;" />
	</Target>

</Project>
