# VRC-Mods

./: .gitignore  Directory.Build.props  Directory.build.props  README.md  VRC-Mods.sln
.github/: FUNDING.yml
AskToPortal/: AskToPortal.csproj  AskToPortalMod.cs  AskToPortalSettings.cs  MenuManager.cs  PortalUtils.cs  RoomInfo.cs  asktoportalui.assetbundle
AskToPortal/Components/: AskToPortalPageBasic.cs  AskToPortalPageDetailed.cs  AskToPortalPromptPage.cs
AskToPortal/Utilities/: VRCUtils.cs  Xref.cs
AvatarDownloadPriority/: AvatarDownload.cs  AvatarDownloadPriority.csproj  AvatarDownloadPriorityMod.cs  AvatarProcess.cs  Config.cs
AvatarHider/: AvatarHider.csproj  AvatarHiderMod.cs  Config.cs  PlayerManager.cs  RefreshManager.cs  UIXManager.cs
AvatarHider/DataTypes/: AvatarHiderPlayer.cs  ExcludeFlags.cs  PlayerProp.cs
AvatarHider/Utilities/: NetworkEvents.cs  VRCUtils.cs  XrefUtils.cs
ChairExitController/: ChairExitController.csproj  ChairExitControllerMod.cs
ClickFix/: ClickFix.csproj  ClickFixMod.cs
CloningBeGone/: CloningBeGone.cs  CloningBeGone.csproj  UIXManager.cs
InstanceHistory/: Config.cs  InstanceHistory.csproj  InstanceHistoryMod.cs  InstanceManager.cs  MenuManager.cs  UIXManager.cs  WorldManager.cs
InstanceHistory/UI/: Label.cs  SingleButton.cs  SubMenu.cs  TileBase.cs  TileWithText.cs  UIManager.cs
InstanceHistory/Utilities/: Converters.cs  VRCUtils.cs  Xref.cs
LogoutClient/: LogoutClient.csproj
PlayerList/: Config.cs  EmmManager.cs  EntryManager.cs  EntrySortManager.cs  InputManager.cs  ListPositionManager.cs  MenuManager.cs  NetworkEvents.cs  NetworkHooks.cs  PlayerList  PlayerList.csproj  PlayerList.manifest  PlayerListMod.cs  PlayerListUI.unitypackage  UIXManager.cs  playerlistmod.assetbundle  playerlistmod.assetbundle.manifest
PlayerList/Components/: EnableDisableListener.cs  PlayerListComponent.cs
PlayerList/Config/: EntryWrapper.cs  PlayerListConfig.cs
PlayerList/Entries/: CoordinatePositionEntry.cs  EntryBase.cs  GameVersionEntry.cs  InstanceCreatorEntry.cs  InstanceMasterEntry.cs  LeftSidePlayerEntry.cs  LocalPlayerEntry.cs  PlayerEntry.cs  PlayerLeftPairEntry.cs  PlayerListHeaderEntry.cs  RiskyFuncAllowedEntry.cs  RoomTimeEntry.cs  SystemTime12HrEntry.cs  SystemTime24HrEntry.cs  WorldAuthorEntry.cs  WorldNameEntry.cs
PlayerList/UI/: Label.cs  QuarterButton.cs  SingleButton.cs  SubMenu.cs  TabButton.cs  TileBase.cs  TileWithText.cs  ToggleButton.cs  UIManager.cs
PlayerList/Utilities/: Constants.cs  Converters.cs  Extensions.cs  NetworkEvents.cs  PlayerUtils.cs  VRCUtils.cs  Xref.cs
PreviewScroller/: PreviewScroller.csproj  PreviewScrollerMod.cs
PrivateInstanceIcon/: Config.cs  PrivateInstanceIcon.csproj  PrivateInstanceIconMod.cs
ReloadAvatars/: ReloadAvatars.csproj  ReloadAvatarsMod.cs
RememberMe/: AssemblyInfo.cs  RememberMe.cs  RememberMe.csproj  UIXManager.cs
SelectYourself/: SelectYourself.csproj  SelectYourselfMod.cs
TriggerESP/: TriggerESP.csproj  TriggerESPMod.cs  triggerespshader.assetbundle
TriggerESP/Components/: TriggerESPComponent.cs  TriggerESPRenderManager.cs
UserHistory/: Config.cs  MenuManager.cs  UIXManager.cs  UserHistory.csproj  UserHistoryMod.cs  UserManager.cs
UserInfoExtensions/: CacheManager.cs  Components.cs  Modules.cs  README.md  UserInfoExtensions.csproj  UserInfoExtensionsSettings.cs  UserInfoExtentionsMod.cs  Utilities.cs  Utils.cs
UserInfoExtensions/Components/: BioLanguagesPopup.cs  BioLinksPopup.cs
UserInfoExtensions/Modules/: AvatarInformation.cs  BioButtons.cs  GetAvatarAuthor.cs  ModuleBase.cs  OpenInBrowser.cs  OpenInWorldMenu.cs  QuickMenuFromSocial.cs  UserInformation.cs
UserInfoExtensions/Utilities/: AsyncUtils.cs  Extensions.cs  VRCUtils.cs  Xref.cs
VRChatUtilities/: VRChatUtilities.cs  VRChatUtilities.csproj
VRChatUtilityKit/: VRChatUtilityKit.csproj  VRChatUtilityKit.xml  VRChatUtilityKitMod.cs
VRChatUtilityKit/Components/: EnableDisableListener.cs
VRChatUtilityKit/Ui/: ButtonGroup.cs  ButtonHeader.cs  ButtonRow.cs  ElementBase.cs  ElementWithText.cs  IButtonGroupElement.cs  IElementWithText.cs  Label.cs  QuarterButton.cs  SingleButton.cs  SubMenu.cs  TabButton.cs  TabMenu.cs  ToggleButton.cs  UiManager.cs  VRCButton.cs  VRCSelectable.cs
VRChatUtilityKit/Utilities/: AsyncUtils.cs  Converters.cs  CursorUtils.cs  DataUtils.cs  Extensions.cs  KeybindAttribute.cs  MelonLoaderEvents.cs  MelonLoaderEventsPriorityAttribute.cs  NetworkEvents.cs  SemverVersion.cs  VRCUtils.cs  XrefUtils.cs
