<Project>
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VRChatPath>C:\Program Files (x86)\Steam\steamapps\common\VRChat\</VRChatPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(VRChatPath)MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(VRChatPath)MelonLoader\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(VRChatPath)MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerBaseLib">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
