<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ReloadAvatars</AssemblyName>
		<RootNamespace>ReloadAvatars</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="UIExpansionKit">
	    <HintPath>$(VRChatPath)Mods\UIExpansionKit.dll</HintPath>
	  </Reference>
	  <Reference Include="VRCCore-Standalone">
	    <HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
	  </Reference>
	  <Reference Include="VRChatUtilityKit">
	    <HintPath>$(VRChatPath)Mods\VRChatUtilityKit.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Copy SourceFiles="$(OutDir)ReloadAvatars.dll" DestinationFolder="$(VRChatPath)Mods" />
	</Target>

</Project>
