<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>UserHistory</AssemblyName>
		<RootNamespace>UserHistory</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UIExpansionKit">
			<HintPath>$(VRChatPath)Mods\UIExpansionKit.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="VRCCore-Standalone">
			<HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
		</Reference>
		<Reference Include="VRChatUtilityKit">
			<HintPath>$(VRChatPath)Mods\VRChatUtilityKit.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="move &quot;bin\Release\net472\UserHistory.dll&quot; &quot;$(VRChatPath)Mods&quot;" />
	</Target>

</Project>
