<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <VrcReferences>true</VrcReferences>
    <AssemblyVersion>0.2.7.1</AssemblyVersion>
    <AssemblyName>CloningBeGone</AssemblyName>
    <RootNamespace>CloningBeGone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UIExpansionKit">
      <HintPath>$(VRChatPath)Mods\UIExpansionKit.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
    </Reference>
    <Reference Include="VRChatUtilityKit">
      <HintPath>$(VRChatPath)Mods\VRChatUtilityKit.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="move &quot;bin\Release\net472\CloningBeGone.dll&quot; &quot;$(VRChatPath)Mods&quot;" />
	</Target>
	
</Project>
