<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>PreviewScroller</AssemblyName>
		<RootNamespace>PreviewScroller</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Il2CppSystem">
			<HintPath>$(VRChatPath)MelonLoader\Managed\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>$(VRChatPath)MelonLoader\Managed\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="VRChatUtilityKit">
		  <HintPath>$(VRChatPath)Mods\VRChatUtilityKit.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="move &quot;bin\Release\net472\PreviewScroller.dll&quot; &quot;$(VRChatPath)Mods&quot;" />
	</Target>

</Project>
