<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PlayerList</AssemblyName>
		<RootNamespace>PlayerList</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="playerlistmod.assetbundle" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="playerlistmod.assetbundle" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="emmVRC">
		  <HintPath>$(VRChatPath)Dependencies\emmVRC.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>$(VRChatPath)MelonLoader\Managed\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Photon-DotNet">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\Photon-DotNet.dll</HintPath>
		</Reference>
		<Reference Include="UIExpansionKit">
		  <HintPath>$(VRChatPath)Mods\UIExpansionKit.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="VRCCore-Standalone">
			<HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
		</Reference>
		<Reference Include="VRChatUtilityKit">
		  <HintPath>$(VRChatPath)Mods\VRChatUtilityKit.dll</HintPath>
		</Reference>
		<Reference Include="VRCSDK2">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\VRCSDK2.dll</HintPath>
		</Reference>
		<Reference Include="VRCSDKBase">
			<HintPath>$(VRChatPath)MelonLoader\Managed\VRCSDKBase.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="move &quot;bin\Release\net472\PlayerList.dll&quot; &quot;$(VRChatPath)Mods&quot;" />
	</Target>

</Project>
