<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>VRChatUtilityKit</AssemblyName>
		<RootNamespace>VRChatUtilityKit</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>$(ProjectDir)VRChatUtilityKit.xml</DocumentationFile>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="move &quot;bin\Release\net472\VRChatUtilityKit.dll&quot; &quot;$(VRChatPath)Mods&quot;" />
		<Exec Command="move &quot;bin\Release\net472\VRChatUtilityKit.xml&quot; &quot;$(VRChatPath)Mods&quot;" />
	</Target>

	<ItemGroup>
	  <Reference Include="Il2CppSystem.Core">
	    <HintPath>$(VRChatPath)MelonLoader\Managed\Il2CppSystem.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="VRCCore-Standalone">
	    <HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
