<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ChairExitController</AssemblyName>
		<RootNamespace>ChairExitController</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRChat\MelonLoader\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="VRCCore-Standalone">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="move &quot;bin\Release\net472\ChairExitController.dll&quot; &quot;$(VRChatPath)Mods&quot;" />
	</Target>

</Project>
