<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>VRChatUtilities</AssemblyName>
		<RootNamespace>VRChatUtilities</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="MelonLoader">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRChat - Test Copy\MelonLoader\MelonLoader.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="move &quot;bin\Release\net472\VRChatUtilities.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VRChat\Mods&quot;" />
	</Target>

</Project>
